// 15 Вариант, ЦУиМ, 9 практика
// A (амплитуда) = 18 В
// F = 1 кГц
// Vcм = -9 В (величина смещения на выходе)

#include <8051.h>

interrupt void prerivanie() { // interrupt - автоматический вызов функции при INT0 = 1 / 0
	P35 = !P35; // инверсия P35

}

void main()
{
	IE = 0;
	IE_BITS.B7 = 1; // система прерываний включена 
	IE_BITS.B0 = 1; // разрешение обработки внешнего сигнала INT0
	TCON_BITS.B0 = 1; // 1 --> прерывание при спаде ~INT0, 0 --> прерывание при ~INT0=0

	P1 = 0;
	P2 = 0;
	P3 = 0;
	while (1) {
		P37 = 1; // импульс SOC (для начала квантования) ; conversion_time=1u (1 мкс - время формирования квантования)
		P37 = 0;

		while (P36 == 1); // пока прихоит сигнал --> ничего не делать , подается сигнал в момент готовности передачи квантованного сигнала 
		P2 = P1; // присваиваем приходящие значения с АЦП на ЦАП
	}

}
