#include <8051.h>

void impuls(); 

int x, Q;
int T = 50;
int Qmax, Qmin;
int j;
int Kushqa;


// 7 практика ЦУиМ 15 Вариант
// T = 0.05 c = 50 мс = 50000 мкс --> 1% = 500 мкс
// Q = 45 % = tи / T 
// F = 15 МГц
// Qmin = 45 %
// Qmax = 75 %

// реализовать переключение скважности через прерывания 
interrupt void prerivanie() { // interrupt - автоматический вызов функции при INT0 = 1 / 0//int* ukazatel;
	P37 = !P37; 
	if (P10 == 1 && Q < 75)
		Q += 15; 
	if (P11 == 1 && Q > 45)
		Q -= 15; 
	if (P12 == 1)
		Q = 45;
}

void main()
{
	/* IE = 0;
	IE_BITS.B7 = 1; 
	IE_BITS.B2 = 1; 
	TCON_BITS.B2 = 1; 
	*/
	
	IE = 0x00;
	IE_BITS.B7 = 1;			// система прерываний включена 
	IE_BITS.B0 = 1;			// разрешение обработки внешнего сигнала INT0
	TCON_BITS.B0 = 1;		// 1 --> прерывание при спаде ~INT0, 0 --> прерывание при ~INT0=0


	P1 = 0x00;
	P2 = 0x00;
	P3 = 0x00; 
	Q = 45;


	// RCAP2 - 2 байта значения, которое максимально доступно счетчику
	// задаем в мл и старшие байты свое расчетное значение R
	RCAP2H = 0x0B; // старший байт значения R
	RCAP2L = 0xDC; // млаший байт значения R

	// мл и старшие байты состояния таймера счетчика 2
	// макс значение их обусловлено тем, что при их сбросе он быстрее работает
	TH2 = 0xFF;
	TL2 = 0xFF;

	// ET2 = 1; // сиська
	// EA = 1;

	T2CON = 0b00000100; // TR2 = 1 --> таймер запустили

	while (1) {
		impuls();
	}

	return;
}


void impuls() {
	// R = 65536 - v * T
	// v = F / 12 = 15 000 000 / 12 = 1 250 000
	// R = 65536 - 1250000 * 0.05 = 65536 - 62500 = 3036 (10) = BDC (16)
	x = 35 * Q ;
	P00 = 1;
	for (j = 0; j < x; j++); // x - длительность импульса
	P00 = 0;
	while (TF2 == 0); // TF2 - флаг переполнения таймера счетчика 2 (состояние всех единиц)
	TF2 = 0;
} 
// IE1 (TCON.3) - Флаг фронта прерывания 1. Устанавливается аппаратно, когда
//				  детектируется срез внешнего сигнала INT1.Сбрасывается при
//				  обслуживании прерывания
// 
// IE0 (TCON.1) - Флаг фронта прерывания 0. Устанавливается по срезу сигнала
//				  INT0.Сбрасывается при обслуживании прерывания
//
// IT1 (TCON.2) - Бит управления типом прерывания 1. Устанавливается/сбрасывается программно для спецификации запроса INT1
//				  (срез / низкий уровень)
// 
// IT0 (TCON.0) - Бит управления типом прерывания 0. Устанавливается/сбрасывается программно для спецификации запроса INT0
//				  (срез / низкий уровень)
// 
// 
